MONGODB_URI="mongodb+srv://syedFreelance:syedFreelance2024@cluster0.6or7jco.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_API_URL = "http://localhost:3000"
VERCELURL = "https://beaze-app-git-main-syed-ehsans-projects.vercel.app/api"
```
# TWILIO_ACCOUNT_SID=AC5bde1d6fc9d5e0c4e33904fdd3040f60
# TWILIO_AUTH_TOKEN=267dce640a4375a3d621b6df21138ea5
# TWILIO_PHONE_NUMBER=+919769019727
# TWILIO_VERIFIED_SID=VA640b5e2163c6838749bdc7d413910763

TWILIO_ACCOUNT_SID=AC58c1750156af5ad5956904f74abaa45a
TWILIO_AUTH_TOKEN=e88fb8b466c92f89c74b55fef5ef81fd
TWILIO_VERIFIED_SID=VA5269ef5414ad74ece963e89ffe5ababa
TWILIO_PHONE_NUMBER=+19497105696 
SECRET=jwtsupersecret
```
# const accountSid = "ACdb5be79654f96976b05c1b93f293ec91";
# const authToken = "07c9790c72845a09059ff2feb3d1caf2";
# const verifySid = "VA251787d347416781c1cc1f1a590c346f";

RAZORPAY_KEY_ID = rzp_test_kmiiETNhmmRHwm
RAZORPAY_KEY_SECRET = aEJtyyvctSFqdaKaFJpUYAWQ
